BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=SupabaseAmplicationAuthPlugin
DB_NAME=postgres
DB_PASSWORD=Renocrew@1028
DB_PORT=5432
DB_URL=postgres://postgres.shltqafylxmtdkogpjyy:Renocrew@1028@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
DB_USER=postgres.shltqafylxmtdkogpjyy
JWT_EXPIRATION=2d
JWT_SECRET_KEY=/IWKriAZKpWbE0AzivE0deUMBnsgnYSG0S0qVrgf9pGqWyhhotLIKAQFeo3dFOGJy+TfSrpaxCqLT0fFvmWZPg==
PORT=3000